/* pages/detail/detail.wxss */
.banner { 
	overflow: hidden; 
	height : 535rpx; 
	background-color: #fff; 
	position:relative; 
	box-shadow : 0 0 10px #111; 
	border-bottom : solid 1px #000; 
	background-color: #222; 
}
.banner .background { width : 130%; height :130%; margin-left : -15%; margin-top: -15%; filter: blur(10px); opacity: 0.7; }
.banner .poster { box-shadow: 3px 3px 5px #222; position: absolute; left : 30rpx; top : 40rpx; z-index : 1; width : 300rpx; height : 435rpx; padding : 10rpx; background-color: rgba(255,255,255,0.4); }
.banner .poster image { width : 100%; height: 100%; }
.banner .info { position: absolute; color : #fff; z-index : 2; width : 320rpx; left : 390rpx; top : 40rpx; font-size : 24rpx; }
.banner .info .title { font-size : 46rpx; font-weight: bold; margin-bottom : 110rpx; }
.banner .info .score { margin-top: 60rpx; font-size : 46rpx; color : #FFC125; }
.banner .info .score view{ font-size : 24rpx; display: inline; margin-left : 10rpx; }
.banner .info .subinfo { margin-top : 20rpx; }

.summary { font-size : 28rpx; line-height : 40rpx; padding : 20rpx 20rpx 40rpx 20rpx; color : #fafafa; background-color: #222; }

.photos{
  display: flex;
  flex-wrap: wrap;
  background: #222;
  padding-bottom: 20px;
}
.photos image{
  flex: 1 1 150rpx;
  height: 150rpx;
  margin: 10px auto;
}
.works .section {
  position: relative;
  height: 100px;
}
.works .section {
  margin: 10px;
  background: #222;
  border-radius: 8px;
}
.works .img {
  float: left;
  width: 100rpx;
  margin: 10px 20px;
}
.works .img image {
  width: 40px;
  height: 60px;
}
.works .info {
  position: absolute;
  left: 200rpx;
  top: 10px;
  color: #fafafa;
  font-size: 12px;
}