<!--pages/staff/staff.wxml-->
<view style="background-color: #2f2f2f">
  <view class="banner">
    <view class="poster">
      <image mode="scaleToFill" src="{{staff.photos[0].thumb}}"></image>
    </view>
    <view class="info">
      <view class="title">{{staff.name}}</view>
      <view class="subinfo">{{staff.born_place}}</view>
      <view class="subinfo">{{staff.birthday}}</view>
      <view class="subinfo">{{staff.profession}}</view>
    </view>
  </view>
</view>

<view class="summary">
  {{staff.summary}}
</view>

<view class="photos">
  <block wx:for="{{staff.photos}}" wx:key="id">
    <image mode="aspectFit" src="{{item.thumb}}" data-curr="{{item.image}}" data-imagelist="{{staff.photos}}" bindtap="preImage"></image>
  </block>
</view>

<view class="works">
  <navigator wx:for="{{staff.works}}" wx:key="id" url="../detail/detail?id={{item.subject.id}}" class="section">
    <view class="img">
      <image mode="aspectFit" src="{{item.subject.images.small}}"></image>
    </view>
    <view class="info">
      <view>{{item.subject.title}}</view>
      <view>{{item.subject.original_title}}</view>
      <view>{{item.subject.rating.average}}</view>
    </view>
  </navigator>
</view>